
<!doctype html public "✰">
<!--[if lt IE 7]> <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="en-us" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
  <head>
  <meta charset="utf-8">

  <title dir="ltr">edding850 - tag the web</title>
    <style type="text/css">
      
      @font-face { 
        font-family: "edding850"; 
        src: url('webfonts/edding850.eot') format('embedded-opentype'),
        local("webfonts/edding850"), url('webfonts/edding850.woff') format("woff"), url('webfonts/edding850.ttf') format("truetype"), url('webfonts/edding850.svg#edding850') format("svg");
      }

      h1, h2, h2 a, p {
         font-family: "edding850", Arial, sans-serif; 
         font-weight: normal;
         font-size: 120px;
         margin: 0;

         -webkit-margin-after: 0.1em;
      }
        h2, a{
          font-size: 74px;

          -webkit-margin-before: 0em;
        }
          a {
            color: #f30019;
            text-decoration: none;
          }
    </style>
  </head>
  <body>
    <section class="fonts">
      <article>
        <hgroup>
          <h1>edding 850</h1>
          <h2>by <a href="http://burodestruct.com" title="büro destruct">buro destruct</a></h2>
        </hgroup>
        <p>
          Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui.
        </p>
      </article>
    </section>
  </body>
</html>